project_name           = "Deploy-Trio"
resource_group_name    = "Deploy-Trio-local"
location               = "central india"
virtual_network_name   = "vnet-local-ci-01"
network_security_group = "nsg"
vnet_cidr              = ["10.0.0.0/16"]
subnet_cidr            = ["10.0.1.0/24"]
CLOUDINARY_CLOUD_NAME = "value"  // fill out all the cloudinary, mapbox token & db url values variables value after sign up.
CLOUDINARY_SECRET = "value"
CLOUDINARY_KEY = "value"
MAPBOX_TOKEN = "value"
DB_URL = "value"
SECRET = "value"
