CLOUDINARY_CLOUD_NAME=dirtv5s7j
CLOUDINARY_KEY=498431544373115
CLOUDINARY_SECRET=F8HiSiaIOTjvcsmayAMYcAoi8KI
MAPBOX_TOKEN=sk.eyJ1IjoidnNpbmdoNTUiLCJhIjoiY2x2dHhreWo3MGFpczJrbWpqdHYzNTNzbCJ9.vHUK5to5JlVrrNSAex_K6Q
DB_URL="mongodb+srv://vs864386:uOmTQrcHrYOPKASn@cluster0.figziql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=vsingh55